<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 2 Videos html</title>
</head>
<h1>Asistindo Videos Legais. inserindo Videos.</h1>
<body>
    
        
    <iframe width="480" height="315" src="https://www.youtube.com/embed/5pf489OAZ3E?si=9kOpb8Lv1WHxVKJ-"
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
     gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


     <iframe width="480" height="315" src="https://www.youtube.com/embed/wiWwJmRhMGI?si=EoxsKn5jcp0V7Rzg" 
     title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
      gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

      <iframe width="480" height="315" src="https://www.youtube.com/embed/XpIdeSo1FD0?si=QJOOOFtxQg0yrFUB"
       title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
        gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <iframe width="480" height="315" src="https://www.youtube.com/embed/QiApJQ5CsoQ?si=Mva5TCG13x4GxJu6" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
         gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>